<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.hansika.ReadBlog">


    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="413dp"
        android:layout_height="281dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_top_bg_foreground" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="165dp"
        android:layout_height="184dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="76dp"
        android:layout_marginBottom="29dp"
        app:layout_constraintBottom_toTopOf="@+id/LinearLayout01"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        app:srcCompat="@drawable/ic_launcher_teach_home" />


    <TextView
        android:id="@+id/REbook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="69dp"

        android:text="Blogs"
        android:textColor="#FEFEFE"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/btn2"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/r_topic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15sp"
                android:paddingStart="10sp"
                android:paddingBottom="15sp"
                android:text="Topic"
                android:textAlignment="textStart"
                android:textColor="@color/fontBlue1"
                android:textSize="19sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/r_blog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15sp"
                android:paddingStart="10sp"
                android:paddingBottom="15sp"
                android:text="Blog"
                android:textAlignment="textStart"
                android:textColor="#595454"
                android:textSize="19sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/r_author"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingStart="10sp"
                android:paddingBottom="15sp"
                android:text="Author"
                android:textAlignment="textStart"
                android:textColor="@color/fontBlue1"
                android:textSize="19sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/editBtn"
                android:layout_width="144dp"
                android:layout_height="49dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/btn1"
                android:text="Edit Blog"
                android:textColor="#FEFEFE"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LinearLayout01" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/deleteblog"
                android:layout_width="130dp"
                android:layout_height="49dp"
                android:background="@drawable/btn1"
                android:padding="10dp"
                android:text="Delete Blog"
                android:textColor="#FEFEFE"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </LinearLayout>





    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>