<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/home3"
        android:layout_width="44dp"
        android:layout_height="52dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_home_24home" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="186dp"
        android:layout_height="43dp"
        android:layout_marginBottom="13dp"
        android:text="Course Overview"
        android:textColor="@color/fontBlue1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="370dp"
        android:layout_height="435dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/all_rounded_corner"
        android:orientation="vertical"
        android:padding="8sp"
        app:layout_constraintBottom_toTopOf="@+id/home3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="123dp"
                android:layout_height="63dp"
                android:text="@string/subject"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="123dp"
                android:layout_height="63dp"
                android:layout_marginLeft="25sp"
                android:text=""
                android:textColor="@color/fontBlue1"
                android:textSize="20sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView34"
                android:layout_width="149dp"
                android:layout_height="71dp"
                android:layout_marginLeft="10sp"
                android:text="Grade :"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="45dp"
                android:layout_height="35dp"
                android:textColor="@color/fontBlue1"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView42"
                android:layout_width="157dp"
                android:layout_height="40dp"
                android:paddingLeft="10sp"
                android:text="On :"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/fontBlue1"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView43"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10sp"
                android:text=" At :"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100sp"
                android:text=""
                android:textColor="@color/fontBlue1"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="339dp"
            android:layout_height="75dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/guide"
                android:layout_width="151dp"
                android:layout_height="38dp"
                android:layout_marginLeft="10sp"
                android:text="Guide by"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="197dp"
                android:layout_height="139dp"
                android:text="TextView"
                android:textColor="@color/fontBlue1"
                android:textSize="20sp"
                tools:text=" " />


        </LinearLayout>

        <LinearLayout
            android:layout_width="344dp"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/qualification"
                android:layout_width="151dp"
                android:layout_height="38dp"
                android:layout_marginLeft="10sp"
                android:text="Qualification"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/qText"
                android:layout_width="173dp"
                android:layout_height="54dp"
                android:text="TextView"
                android:textColor="@color/fontBlue1"
                android:textSize="20sp"
                tools:text=" " />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/enroll"
                android:layout_width="153dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90sp"
                android:background="@drawable/btn1"
                android:text="Enroll"
                android:textAllCaps="false"
                android:textColor="@color/pgrey" />

        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="256dp"
        android:layout_height="133dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_launcher_teach_foreground" />

</androidx.constraintlayout.widget.ConstraintLayout>