<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentProgress">

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="412dp"
        android:layout_height="273dp"

        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_top_bg_foreground" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="354dp"
        android:layout_height="206dp"
        android:layout_marginBottom="188dp"
        android:background="@drawable/all_rounded_corner"
        android:orientation="vertical"
        android:padding="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="67dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/level"
                android:layout_width="169dp"
                android:layout_height="35dp"
                android:paddingLeft="20sp"
                android:paddingTop="10sp"
                android:text="Level"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/levelType"
                android:layout_width="169dp"
                android:layout_height="35dp"
                android:paddingTop="10sp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/level3"
                android:layout_width="169dp"
                android:layout_height="35dp"
                android:paddingLeft="20sp"
                android:paddingTop="10sp"
                android:text="Edu points"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/level4"
                android:layout_width="169dp"
                android:layout_height="35dp"
                android:paddingTop="10sp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/level2"
                android:layout_width="169dp"
                android:layout_height="35dp"
                android:paddingLeft="20sp"
                android:paddingTop="10sp"
                android:text="Enrolled courses"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/enrollNo"
                android:layout_width="169dp"
                android:layout_height="35dp"
                android:paddingLeft="15sp"
                android:paddingTop="10sp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/oswald"
        android:text="Your progress"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="95dp"
        android:layout_marginBottom="60dp"
        android:text="Keep learning for levelup"
        android:textColor="@color/fontBlue1"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="173dp"
        android:layout_height="163dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_launcher_learn_precentage" />


</androidx.constraintlayout.widget.ConstraintLayout>