<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp"
    android:background="@drawable/all_rounded_corner"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0sp"
        android:background="@drawable/all_rounded_corner"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/subject2"
                android:layout_width="134dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:paddingLeft="15sp"
                android:text="Course"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:paddingLeft="80sp"
                android:text="Grade"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/subject3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:paddingLeft="30sp"
                android:text="Grade"
                android:textColor="@color/black"
                android:textSize="25sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>